{% extends 'include/layout.html' %}
{% load static%}


{% block body %}


<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html><!--<![endif]-->

<!-- Specific Page Data -->
<!-- End of Data -->
    
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'img/ico/apple-touch-icon-144-precomposed.png'%}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'user-profile/img/ico/apple-touch-icon-114-precomposed.png'%}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'user-profile/img/ico/apple-touch-icon-72-precomposed.png'%}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'user-profile/img/ico/apple-touch-icon-57-precomposed.png'%}">
    <link rel="shortcut icon" href="{% static 'user-profile/img/ico/favicon.png'%}">
    
    
    <!-- CSS -->
       
    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="{% static 'user-profile/css/bootstrap.min.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'user-profile/css/font-awesome.min.css'%}" rel="stylesheet" type="text/css">
    <!--[if IE 7]><link type="text/css" rel="stylesheet" href="css/font-awesome-ie7.min.css"><![endif]-->
    <link href="{% static 'user-profile/css/font-entypo.css'%}" rel="stylesheet" type="text/css">    

    <!-- Fonts CSS -->
    <link href="{% static 'user-profile/css/fonts.css'%}"  rel="stylesheet" type="text/css">
               
    <!-- Plugin CSS -->
    <link href="{% static 'user-profile/plugins/jquery-ui/jquery-ui.custom.min.css'%}" rel="stylesheet" type="text/css">    
    <link href="{% static 'user-profile/plugins/prettyPhoto-plugin/css/prettyPhoto.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'user-profile/plugins/isotope/css/isotope.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'user-profile/plugins/pnotify/css/jquery.pnotify.css'%}" media="screen" rel="stylesheet" type="text/css">    
	<link href="{% static 'user-profile/plugins/google-code-prettify/prettify.css'%}" rel="stylesheet" type="text/css"> 
   
         
    <link href="{% static 'user-profile/plugins/mCustomScrollbar/jquery.mCustomScrollbar.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'user-profile/plugins/tagsInput/jquery.tagsinput.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'user-profile/plugins/bootstrap-switch/bootstrap-switch.css'%}" rel="stylesheet" type="text/css">    
    <link href="{% static 'user-profile/plugins/daterangepicker/daterangepicker-bs3.css'%}" rel="stylesheet" type="text/css">    
    <link href="{% static 'user-profile/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'user-profile/plugins/colorpicker/css/colorpicker.css'%}" rel="stylesheet" type="text/css">            

	<!-- Specific CSS -->
	    
     
    <!-- Theme CSS -->
    <link href="{% static 'user-profile/css/theme.min.css'%}" rel="stylesheet" type="text/css">
    <!--[if IE]> <link href="css/ie.css" rel="stylesheet" > <![endif]-->
    <link href="{% static 'user-profile/css/chrome.css'%}" rel="stylesheet" type="text/chrome"> <!-- chrome only css -->    


        
    <!-- Responsive CSS -->
        	<link href="{% static 'user-profile/css/theme-responsive.min.css'%}" rel="stylesheet" type="text/css"> 

	  
 
 
    <!-- for specific page in style css -->
        
    <!-- for specific page responsive in style css -->
        
    
    <!-- Custom CSS -->
    <link href="{% static 'user-profile/custom/custom.css'%}" rel="stylesheet" type="text/css">



    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="{% static 'user-profile/js/modernizr.js'%}"></script> 
    <script type="text/javascript" src="{% static 'user-profile/js/mobile-detect.min.js'%}"></script> 
    <script type="text/javascript" src="{% static 'user-profile/js/mobile-detect-modernizr.js'%}"></script> 
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>     
    <![endif]-->
    
</head>    

<body id="pages" class="full-layout  nav-right-hide nav-right-start-hide  nav-top-fixed      responsive    clearfix" data-active="pages "  data-smooth-scrolling="1">     

    
          <div class="vd_title-section clearfix">
            <div class="vd_panel-header no-subtitle">
              <h1>User Profile Page</h1>
            </div>
          </div>
          <div class="vd_content-section clearfix">
            <div class="row">
              <div class="col-sm-3">
                <div class="panel widget light-widget panel-bd-top">
                  <div class="panel-heading no-title"> </div>
                  <div class="panel-body">
                    <div class="text-center vd_info-parent"> <img alt="example image" src="img/avatar/big.jpg"> </div>
                    <div class="row">
                      
                      <div class="col-xs-12"> <a class="btn vd_btn vd_bg-grey btn-xs btn-block no-br"><i class="fa fa-envelope append-icon"></i>Send Message</a> </div>
                    </div>
                    <h2 class="font-semibold mgbt-xs-5">Mariah Caraiban</h2>
                    <h4>Owner at Our Company, Inc.</h4>
                    <p>Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    <div class="mgtp-20">
                      <table class="table table-striped table-hover">
                        <tbody>
                          <tr>
                            <td style="width:60%;">Status</td>
                            <td><span class="label label-success">Active</span></td>
                          </tr>
                          <tr>
                            <td>User Rating</td>
                            <td><i class="fa fa-star vd_yellow fa-fw"></i><i class="fa fa-star vd_yellow fa-fw"></i><i class="fa fa-star vd_yellow fa-fw"></i><i class="fa fa-star vd_yellow fa-fw"></i><i class="fa fa-star vd_yellow fa-fw"></i></td>
                          </tr>
                          <tr>
                            <td>Member Since</td>
                            <td> Jan 07, 2014 </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- panel widget -->
                
               
                <!-- panel widget --> 
              </div>
              <div class="col-sm-9">
                <div class="tabs widget">
  <ul class="nav nav-tabs widget">
    <li class="active"> <a data-toggle="tab" href="#profile-tab"> Profile <span class="menu-active"><i class="fa fa-caret-up"></i></span> </a></li>
    <li> <a data-toggle="tab" href="#projects-tab"> Projects <span class="menu-active"><i class="fa fa-caret-up"></i></span> </a></li>    
    <li> <a data-toggle="tab" href="#photos-tab"> Photos <span class="menu-active"><i class="fa fa-caret-up"></i></span> </a></li>
    
    
  </ul>
  
    
    <div id="projects-tab" class="tab-pane">
    	<div class="pd-20">
				<div class="vd_info tr"> <a class="btn vd_btn btn-xs vd_bg-yellow"> <i class="fa fa-plus append-icon"></i> Add Project </a> </div>         
				<h3 class="mgbt-xs-15 mgtp-10 font-semibold"><i class="fa fa-bolt mgr-10 profile-icon"></i> PROJECTS</h3>        
				<table class="table table-striped table-hover">
							  <thead>
								  <tr>
                                  	  <th>#</th>
									  <th>Logo / Photos</th>                                  
									  <th>Clients</th>
									  <th>Start Date</th>
									  <th>Status</th>
                                      <th>Revenue</th>                                      
                                      <th>Action</th>                                          
								  </tr>
							  </thead>   
							  <tbody>
								<tr>
                                	<td>1</td>
									<td><img height="80" src="img/avatar/avatar.jpg" alt="example image"></td>                    
                                	<td>Zoe Corp </td>                                    
									<td class="center">2010/02/03</td>
									<td class="center">
										<span class="label label-success">Finish</span>
									</td>  
                                    <td class="center"><strong>$ 250</strong></td>
									<td class="menu-action rounded-btn">
                                    	<a class="btn menu-icon vd_bg-green" data-placement="top" data-toggle="tooltip" data-original-title="view">
                                           <i class="fa fa-eye"></i>
                                        </a>                                      
                                    	<a class="btn menu-icon vd_bg-yellow" data-placement="top" data-toggle="tooltip" data-original-title="edit">
                                           <i class="fa fa-pencil"></i>
                                        </a>
                                    	<a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="delete">
                                           <i class="fa fa-times"></i>
                                        </a>
                                        
									</td>                                                                           
								</tr>
								<tr>
                                	<td>2</td>
									<td><img height="80" src="img/avatar/avatar-2.jpg" alt="example image"></td>                    
                                	<td>Zoe Corp </td>                                    
									<td class="center">2010/02/03</td>
									<td class="center">
										<span class="label label-success">Finish</span>
									</td>  
                                    <td class="center"><strong>$ 250</strong></td>
									<td class="menu-action rounded-btn">
                                    	<a class="btn menu-icon vd_bg-green" data-placement="top" data-toggle="tooltip" data-original-title="view">
                                           <i class="fa fa-eye"></i>
                                        </a>                                      
                                    	<a class="btn menu-icon vd_bg-yellow" data-placement="top" data-toggle="tooltip" data-original-title="edit">
                                           <i class="fa fa-pencil"></i>
                                        </a>
                                    	<a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="delete">
                                           <i class="fa fa-times"></i>
                                        </a>
                                        
									</td>                                                                           
								</tr>
								<tr>
                                	<td>3</td>
									<td><img height="80" src="img/avatar/avatar-3.jpg" alt="example image"></td>                    
                                	<td>Zoe Corp </td>                                    
									<td class="center">2010/02/03</td>
									<td class="center">
										<span class="label label-success">Finish</span>
									</td>  
                                    <td class="center"><strong>$ 250</strong></td>
									<td class="menu-action rounded-btn">
                                    	<a class="btn menu-icon vd_bg-green" data-placement="top" data-toggle="tooltip" data-original-title="view">
                                           <i class="fa fa-eye"></i>
                                        </a>                                      
                                    	<a class="btn menu-icon vd_bg-yellow" data-placement="top" data-toggle="tooltip" data-original-title="edit">
                                           <i class="fa fa-pencil"></i>
                                        </a>
                                    	<a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="delete">
                                           <i class="fa fa-times"></i>
                                        </a>
                                        
									</td>                                                                           
								</tr>
								<tr>
                                	<td>4</td>
									<td><img height="80" src="img/avatar/avatar-4.jpg" alt="example image"></td>                    
                                	<td>Zoe Corp </td>                                    
									<td class="center">2010/02/03</td>
									<td class="center">
										<span class="label label-success">Finish</span>
									</td>  
                                    <td class="center"><strong>$ 250</strong></td>
									<td class="menu-action rounded-btn">
                                    	<a class="btn menu-icon vd_bg-green" data-placement="top" data-toggle="tooltip" data-original-title="view">
                                           <i class="fa fa-eye"></i>
                                        </a>                                      
                                    	<a class="btn menu-icon vd_bg-yellow" data-placement="top" data-toggle="tooltip" data-original-title="edit">
                                           <i class="fa fa-pencil"></i>
                                        </a>
                                    	<a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="delete">
                                           <i class="fa fa-times"></i>
                                        </a>
                                        
									</td>                                                                           
								</tr>
								<tr>
                                	<td>5</td>
									<td><img height="80" src="img/avatar/avatar-5.jpg" alt="example image"></td>                    
                                	<td>Zoe Corp </td>                                    
									<td class="center">2010/02/03</td>
									<td class="center">
										<span class="label label-success">Finish</span>
									</td>  
                                    <td class="center"><strong>$ 250</strong></td>
									<td class="menu-action rounded-btn">
                                    	<a class="btn menu-icon vd_bg-green" data-placement="top" data-toggle="tooltip" data-original-title="view">
                                           <i class="fa fa-eye"></i>
                                        </a>                                      
                                    	<a class="btn menu-icon vd_bg-yellow" data-placement="top" data-toggle="tooltip" data-original-title="edit">
                                           <i class="fa fa-pencil"></i>
                                        </a>
                                    	<a class="btn menu-icon vd_bg-red" data-placement="top" data-toggle="tooltip" data-original-title="delete">
                                           <i class="fa fa-times"></i>
                                        </a>
                                        
									</td>                                                                           
								</tr>
                                                                                          
                                                                   
							  </tbody>
						 </table>
                         <div class="">
                         </div>        
        </div>
    </div>
    
    <div id="photos-tab" class="tab-pane">
      <div class="pd-20">
		<div class="vd_info tr"> <a class="btn vd_btn btn-xs vd_bg-yellow"> <i class="fa fa-plus append-icon"></i> Add Photo </a> </div>        
        <h3 class="mgbt-xs-15 mgtp-10 font-semibold"><i class="fa fa-picture-o mgr-10 profile-icon"></i> PHOTOS</h3>
        <ul id="filters" class="nav nav-pills">
          <li class="active"><a  href="#photos-1" data-filter="*">All</a></li>
          <li><a  href="#photos-2" data-filter=".filter-1">Photos of You</a></li>
          <li><a  href="#photos-3" data-filter=".filter-2">Scenery</a></li>
          <li><a  href="#photos-4" data-filter=".filter-3">Vacation</a></li>          
        </ul>
        <br/>
                <div class="isotope js-isotope vd_gallery">
                  <div class="gallery-item  filter-1">                    	 
                  	<a href="img/photos/01.jpg" data-rel="prettyPhoto[2]"> 
                    		<img alt="example image" src="img/photos/01.jpg">
                            <div class="bg-cover"></div> 
                    </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Felicious</span> de louis amigos</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/01.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>
                      
                  </div>
                  <div class="gallery-item  filter-2">                  	
                      <a href="img/photos/03.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/03.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Sola</span> Aprecios</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/03.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                                                     
                  </div>

                  <div class="gallery-item  filter-2">
                      <a href="img/photos/08.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/08.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Lorem</span> ipsum</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/08.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                    
                  
                  </div>
                  <div class="gallery-item  filter-3">
                      <a href="img/photos/15.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/15.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Doler</span> sit amet</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/15.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                    
                  
                  </div>
                  <div class="gallery-item  filter-1">
                      <a href="img/photos/02.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/02.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Gracias</span> mundo</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/02.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                   
                  
                  </div>
                  <div class="gallery-item  filter-2">
                       <a href="img/photos/06.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/06.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Solero</span> dorona</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/06.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                  
                  
                  
                  
                  </div>
                  <div class="gallery-item  filter-3">
                       <a href="img/photos/08.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/08.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Weinto</span> grametto</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/08.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                  
                  
                  </div>
                  <div class="gallery-item  filter-2">
                       <a href="img/photos/04.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/04.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Sara</span> he yaso</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/04.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                    
                  
                  
                  </div>                  
                  <div class="gallery-item  filter-1">
                       <a href="img/photos/10.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/10.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Numero</span> uno</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/10.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                    
                  
                  
                  
                  </div>

                  <div class="gallery-item   filter-3">
                       <a href="img/photos/09.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/09.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Beon</span> dukim</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/09.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                  
                  </div>
                  <div class="gallery-item  filter-2">
                       <a href="img/photos/01.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/01.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Gretia</span> de louis amigos</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/01.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                    
                  
                  
                  </div>
                  <div class="gallery-item  filter-1">
                       <a href="img/photos/11.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/11.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Title</span> de koko</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/11.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                   
                  
                  </div>
                   <div class="gallery-item  filter-1">
                       <a href="img/photos/12.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/12.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                           <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Some</span> random text</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/12.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                      
                   
                   </div>
                   <div class="gallery-item  filter-3">
                       <a href="img/photos/13.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/13.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Soleram</span> drago</h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/13.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                     
                   
                   
                   </div>
                   <div class="gallery-item  filter-2">
                       <a href="img/photos/14.jpg" data-rel="prettyPhoto[2]"> 
                                <img alt="example image" src="img/photos/14.jpg">
                                <div class="bg-cover"></div> 
                        </a> 
                         <div class="vd_info">
                              <h3 class="mgbt-xs-15"><span class="font-semibold">Gretia</span> de louis </h3>
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="img/photos/14.jpg"  data-rel="prettyPhoto[1]"><i class="fa fa-search"></i></a>   
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-thumbs-up"></i></a> 
                              <a class="vd_bg-green vd_white mgr-10 btn vd_round-btn btn-xs" role="button" href="#"><i class="fa fa-comments"></i></a>                                                                      
                         </div>                     
                   
                   
                   </div>

                </div>
                
                <div class="clearfix"></div>       
        
      </div>
      <!-- pd-20 -->       
    </div> <!-- photos tab -->
    
    	
   
    	
    

      
    </li>
    
   
    
    
<!-- Head menu search form ends -->  
          </div>   
      </div>      
  </div>

</div>

<!-- .vd_body END  -->
<a id="back-top" href="#" data-action="backtop" class="vd_back-top visible"> <i class="fa  fa-angle-up"> </i> </a>

<!--
<a class="back-top" href="#" id="back-top"> <i class="icon-chevron-up icon-white"> </i> </a> -->

<!-- Javascript =============================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<!--[if lt IE 9]>
  <script type="text/javascript" src="js/excanvas.js"></script>      
<![endif]-->
<script type="text/javascript" src="{% static 'user-profile/js/bootstrap.min.js'%}"></script> 
<script type="text/javascript" src="{% static 'user-profile/plugins/jquery-ui/jquery-ui.custom.min.js'%}"></script>
<script type="text/javascript" src="{% static 'user-profile/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js'%}"></script>

<script type="text/javascript" src="{% static 'user-profile/js/caroufredsel.js'%}"></script> 
<script type="text/javascript" src="{% static 'user-profile/js/plugins.js'%}"></script>

<script type="text/javascript" src="{% static 'user-profile/plugins/breakpoints/breakpoints.js'%}"></script>
<script type="text/javascript" src="{% static 'user-profile/plugins/dataTables/jquery.dataTables.min.js'%}"></script>
<script type="text/javascript" src="{% static 'user-profile/plugins/prettyPhoto-plugin/js/jquery.prettyPhoto.js'%}"></script> 

<script type="text/javascript" src="{% static 'user-profile/plugins/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js'%}"></script>
<script type="text/javascript" src="{% static 'user-profile/plugins/tagsInput/jquery.tagsinput.min.js'%}"></script>
<script type="text/javascript" src="{% static 'user-profile/plugins/bootstrap-switch/bootstrap-switch.min.js'%}"></script>
<script type="text/javascript" src="{% static 'user-profile/plugins/blockUI/jquery.blockUI.js'%}"></script>
<script type="text/javascript" src="{% static 'user-profile/plugins/pnotify/js/jquery.pnotify.min.js'%}"></script>

<script type="text/javascript" src="{% static 'user-profile/js/theme.js'%}"></script>
<script type="text/javascript" src="{% static 'user-profile/custom/custom.js'%}"></script>
 
<!-- Specific Page Scripts Put Here -->
<script type="text/javascript" src="{% static 'user-profile/plugins/isotope/isotope.pkgd.min.js'%}"></script>


<script type="text/javascript">
$(document).ready(function() {
	"use strict";
		
  // init Isotope
  var $container = $('.isotope').isotope({
    itemSelector: '.gallery-item',
    layoutMode: 'fitRows'
  });
  

	$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
	  $container.isotope('layout');
	});

  // bind filter button click
  $('#filters').on( 'click', 'a', function() {
    var filterValue = $( this ).attr('data-filter');
	$('#filters li').removeClass('active');
	$(this).parent().addClass('active');	
    $container.isotope({ filter: filterValue });
  });

	
});
</script>
<!-- Specific Page Scripts END -->




<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script> 
{% endblock body %}
</body>
</html>